{
  "name": "@kettil/tool-lib",
  "version": "3.3.1",
  "description": "A collection from differents helper functions and types",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "npx carna test",
    "prepare": "[ \"$CI\" != \"\" ] || husky install ./node_modules/carna/configs/husky",
    "analyse": "npx carna analyse",
    "deps": "npx carna deps",
    "license": "npx carna license",
    "build": "npx carna build",
    "prebuild": "rm -rf ./build",
    "test:unit": "npx carna test -p unit -w",
    "test:integration": "npx carna test -p integration -w",
    "test:e2e": "npx carna test -p e2e -w"
  },
  "keywords": [
    "tools"
  ],
  "author": "Kjell Dießel <development@kettil.de>",
  "license": "MIT",
  "engines": {
    "node": ">= 14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kettil/tool-lib"
  },
  "bugs": {
    "url": "https://github.com/kettil/tool-lib/issues/new"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "17.0.10",
    "carna": "6.2.13",
    "typescript": "4.5.5"
  }
}
